# kingpin

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  proxy.conf.json  styles.scss
angular/src/app/: app.component.html  app.component.ts  (+3 more)
kingpin-app/: index.html  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  tsconfig.app.json  tsconfig.node.json  vite.config.ts
kingpin-app/src/: Layout.tsx  main.tsx
kingpin-app/src/legacy/: WS.js
kingpin-app/src/models/: gamepad-models.ts  index.ts  ptz-action.test.ts  ptz-action.ts
kingpin-app/src/pages/: CreateNewAccount.tsx  Game.tsx  Home.tsx  Login.tsx  StreamControls.tsx  index.ts
kingpin-app/src/store/: gameSlice.ts  hooks.ts  ndiService.ts  store.ts  userSlice.ts
kingpin-app/src/tooling/: gamepad.ts  index.ts  socket-holder.ts  socket.ts
ndi-bindings/: Cargo.toml  build.rs
ndi-bindings/src/: lib.rs
scoreboard/: pom.xml  pom.xml.versionsBackup
scoreboard/config/autosave/: scoreboard-0-secs-ago.json
scoreboard/html/components/lt-sheet/: index.html
scoreboard/html/components/penalty-list/: index.html
scoreboard/html/components/plt-input/: index.html  index.js
scoreboard/html/components/sbo-input/: index.html  index.js
scoreboard/html/components/settings-tab/: index.html
scoreboard/html/components/sk-input/: index.html
scoreboard/html/components/sk-sheet/: index.html
scoreboard/html/components/team-editor/: index.html  index.js
scoreboard/html/custom/view/: example.html
scoreboard/html/documentation/: wiki-snapshot.html
scoreboard/html/javascript/: conversions.js  utils.js
scoreboard/html/nso/jt/: index.html
scoreboard/html/nso/pbt/: index.html
scoreboard/html/nso/plt/: index.js
scoreboard/html/settings/sb_data/: index.html
scoreboard/html/styles/: common.css
scoreboard/html/views/overlay/: index.css  index.html
scoreboard/html/views/overlay/admin/: index.html
scoreboard/html/views/standard/: index.css  index.html
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/: ApplicationConfig.kt  ScoreboardApplication.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/core/: ScoreBoardImpl.java
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/core/admin/: ClientsImpl.java  MediaImpl.java  SettingsImpl.java
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/core/current/: CurrentGameImpl.java  MirrorFactoryImpl.java
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/core/game/: BoxTripImpl.java  ClockImpl.java  ExpulsionImpl.java  FieldingImpl.java  GameImpl.java  JamImpl.kt  OfficialImpl.java  PenaltyImpl.kt  PeriodImpl.java  PositionImpl.kt  ScoreAdjustmentImpl.kt  ScoringTripImpl.kt  SkaterImpl.java  TeamImpl.java  TeamJamImpl.java  TimeoutImpl.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/core/interfaces/: BoxTrip.java  Clients.java  Clock.java  CurrentGame.java  Expulsion.java  Fielding.java  FloorPosition.kt  Game.java  Jam.java  Media.java  Official.java  Penalty.java  Period.java  Position.java  PreparedOfficial.java  PreparedTeam.java  Role.java  Rulesets.java  ScoreAdjustment.java  ScoreBoard.java  ScoringTrip.java  Settings.java  Skater.java  Team.java  TeamJam.java  Timeout.java  TimeoutOwner.java
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/core/prepared/: PreparedOfficialImpl.kt  PreparedTeamImpl.kt  RulesetsImpl.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/event/: AsyncScoreBoardListener.java  Child.java  Command.java  ConditionalScoreBoardListener.java  CopyChildScoreBoardListener.java  CopyScoreBoardListener.java  CopyValueScoreBoardListener.java  FormatSpecifierScoreBoardListener.java  IndirectScoreBoardListener.java  InverseReferenceUpdateListener.java  MirrorFactory.java  MirrorScoreBoardEventProvider.java  MirrorScoreBoardEventProviderImpl.java  NumberedChild.java  NumberedScoreBoardEventProvider.java  NumberedScoreBoardEventProviderImpl.java  OrderedScoreBoardEventProvider.java  OrderedScoreBoardEventProviderImpl.java  ParentOrderedScoreBoardEventProvider.java  ParentOrderedScoreBoardEventProviderImpl.java  Property.java  RecalculateScoreBoardListener.java  ReferenceOrderedScoreBoardEventProvider.java  ReferenceOrderedScoreBoardEventProviderImpl.java  ScoreBoardCondition.java  ScoreBoardEvent.java  ScoreBoardEventProvider.java  ScoreBoardEventProviderImpl.java  ScoreBoardListener.java  SelfRemovingScoreBoardListener.java  Value.java  ValueWithId.java
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/jetty/: JettyServletScoreBoardController.kt  LoadJsonScoreBoard.kt  MediaServlet.kt  SaveJsonScoreBoard.kt  ScoreBoardSessionHandler.kt  UrlsServlet.kt  WS.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/json/: AutoSaveJSONState.java  JSONStateListener.java  JSONStateManager.java  JSONStateSnapshotter.java  ScoreBoardJSONListener.java  ScoreBoardJSONSetter.java  WSUpdate.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/penalties/: PenaltyCode.kt  PenaltyCodesDefinition.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/rules/: BooleanRule.kt  IntegerRule.kt  LongRule.kt  Rule.kt  RuleDefinition.java  StringRule.kt  TimeRule.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/utils/: BasePath.kt  ClockConversion.kt  HumanIdGenerator.kt  Log4j2Logging.kt  NaturalStringComparator.kt  ScoreBoardClock.java  StatsbookExporter.java  StatsbookImporter.kt  ValWithId.kt  Version.kt
scoreboard/src/main/kotlin/com/nashvillerollerderby/scoreboard/viewer/: FormatSpecifierViewer.java  ScoreBoardMetricsCollector.kt
scoreboard/src/main/resources/: log4j2.yaml
scoreboard/src/main/resources/com/nashvillerollerderby/scoreboard/version/: release.properties
server/: Cargo.toml  build.rs
server/src/: application.rs  error.rs  game.rs  gui.rs  main.rs  ndi.rs  ndi_router.rs  scoreboard.rs  stream.rs  window.rs
(+10 files in other folders)
